#NEXTAUTH.JS CONFIGURATION

NEXTAUTH_SECRET=secretanything
NEXTAUTH_URL=http://localhost:3000

#OAuth Providers

GOOGLE_CLIENT_ID=249885048235-04lq2hfj1fcpv5fmhb141cd10sso69fb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Database

DATABASE_URL='mysql://8brp02o06md5eanfv0n3:pscale_pw_NjnFuNcgyNcYbw1uXKOWxvD3L5zM8yaltbH8Nn7cL5F@aws.connect.psdb.cloud/recipedb?sslaccept=strict'